<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only for beauty</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Meie Script', cursive; 
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }

        .container {
            text-align: center;
            z-index: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .gif {
            width: 250px; 
            height: 250px; 
            margin-bottom: 20px;
            filter: brightness(200%);
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Alignement vertical sur mobile */
            align-items: center;
            fill: brightness(110%);

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            transition: transform 5ms ease-in-out;
            filter: brightness(120%);
        }

        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            font-style: 1.2em;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
          }
          
          .bn29:before,
          .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient(
              60deg,
              #f79533,
              #f37055,
              #ef4e7b,
              #a166ab,
              #5073b8,
              #1098ad,
              #07b39b,
              #6fba82
            );
          }
          
          .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
          }
          
          .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
          }
          
          .bn29:hover:before {
            width: 115%;
            height: 115%;
          }

        .message {
            font-size: 27px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        #instaButton {
            margin-top: 20px;
            display: none;
        }


        @media only screen and (max-width: 600px) {
            .button-container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Design.mp4" type="video/mp4">
    </video>

    <div class="container">
        <p class="message">Would you do me the honor<br>of going on a date with me?</p>
        <img class="gif" src="tenor.gif" alt="GIF Description">
        <div class="button-container">
            <button id="bouton1" class="bn29" onclick="yesClicked()">YES</button>
            <button id="bouton2" onclick="deplacerBouton()" class="bn29">NO</button>
        </div>
        <div id="instaButton">
            <button onclick="redirectToInstagram()" class="bn29">Date ?!!</button>
        </div>
    </div>

    <script>
        function deplacerBouton() {
            var bouton2 = document.getElementById("bouton2");

            var angle = Math.random() * 2 * Math.PI;
            var rayon = 110;
            var positionX = Math.cos(angle) * rayon;
            var positionY = Math.sin(angle) * rayon  - 80;
            var rayon2 = 110;
            var positionX2 = Math.cos(angle) * rayon2 ;
            var positionY2 = Math.sin(angle) * rayon2 - 200;
            randpos = Math.random(0,5);
                if (randpos > 3){
                    bouton2.style.transform = `translate(${positionX}px, ${positionY}px)`;}
                else{
                    bouton2.style.transform = `translate(${positionX2}px, ${positionY2}px)`;}
            
                }
            

        function yesClicked() {
            var container = document.querySelector('.container');
            var message = document.querySelector('.message');
            var gif = document.querySelector('.gif');
            var bouton1 = document.getElementById('bouton1');
            var bouton2 = document.getElementById('bouton2');
            var instaButton = document.getElementById('instaButton');

            message.textContent = "sheeeeeesh !!";
            gif.src = "tenor2.gif";

            bouton1.style.display = 'none';
            bouton2.style.display = 'none';

            instaButton.style.display = 'block';
        }

        function redirectToInstagram() {
            window.location.href = "https://www.instagram.com/unite.alpha/";
        }
    </script>
</body>
</html>
